##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.warning.mode=all
java_version=17
##########################################################################
# Maven Properties
maven_group=dev.lyzev.api
maven_version=1.0.4
maven_artifact=events
##########################################################################
