##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.warning.mode=all
java_version=21
##########################################################################
# Maven Properties
maven_group=dev.lyzev.api
maven_version=1.1.0
maven_artifact=piko
##########################################################################
# Dokka Properties
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true